<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <form action="POST">
        <input type="email" name="Email" placeholder="Email" id="">
        <input type="password" name="password" id="password" placeholder="***">
        <input type="submit" value="Login">
    </form>
</body>
</html>